@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}
.emailVerification {
    font-family: "IBM Plex Sans", sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.verificationEmailFormCard {
    width: 470px;
    padding: 1rem;
    border-radius: 0.4rem;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    cursor: pointer;
}
.verificationEmailText {
    width: 100%;
    text-align: justify;
    opacity: 0.7;
}
.verificationButtons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
}
.sendVerification {
    padding: 0.5rem 1rem;
    font-weight: 600;
    background: #ffde59;
    border: 0;
    outline: 0;
    font-size: 12px;
    border-radius: 0.3rem;
    text-transform: uppercase;
    cursor: pointer;
}
.logout {
    background: transparent;
    outline: 0;
    border: 0;
    text-decoration: underline;
    cursor: pointer;
}
.inputformGroup {
    width: 430px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 1rem 0;
}
.inputformGroup label {
    font-size: 14px;
    font-weight: 600;
}
.inputformGroup input {
    width: 415px;
    font-size: 14px;
    font-weight: 400;
    padding: 0.5rem;
    border-radius: 0.4rem;
    border: 1px solid #ddd;
    outline: 0;
}
