@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}
body::-webkit-scrollbar {
    width: 0;
}
:root {
    --background: #f6f6f6;
    --white: #fff;
    --black: #0f172a;
    --border: #e1e3e6;
    --active: #eaeaea;
    --main: #ffde59;
    --main-light: #ffde595b;
    --iconBg: #f3f4f6;
    --iconColor: #64748b;
    --lightSuccess: #e0f7e7;
    --success: #2dc862;
    --lightDanger: #fcd9df;
    --danger: #e40121;
}

a,
li {
    text-decoration: none;
    list-style: none;
    color: var(--black);
}

.navigationHeading {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: auto;
}
.navigationHeading span {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}
.navigationHeading img {
    width: 16px;
    height: 16px;
    aspect-ratio: 1 / 1;
}
p {
    background: none;
}
label {
    display: flex;
    align-items: center;
    gap: 5px;
}
.imp {
    font-size: 12px;
    color: var(--danger);
}
.notimp {
    font-size: 12px;
    color: #fff;
}

.empty_data {
    font-size: 12px;
    font-weight: 400;
}

/* ////////////////////////////////////// */
