.home {
    display: flex;
    min-height: 100vh;
    height: max-content;
    transition: 0.3s ease;
    position: relative;
    background-color: #f6f6f9;
}
.left {
    width: 290px;
    padding-right: 10px;
    transition: 0.3s ease;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #f6f6f9;
    overflow-y: scroll;
}
.left::-webkit-scrollbar {
    width: 0;
}

.left h1 {
    font-size: 24px;
    margin-bottom: 20px;
    transition: 0.3s ease;
}
.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
    background-color: #ffffff;
    box-shadow: #969ba821 0px 3px 8px;
    margin: 10px 0 10px 10px;
    border-radius: 0.4rem;
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - 290px);
    overflow: auto;
}

.top {
    transition: 0.3s ease;
    position: sticky;
    top: 0;
    right: 0;
}

.content {
    flex: 1;
    padding: 20px;
    transition: 0.3s ease;
    position: relative;
    overflow: auto;
}

.footer {
    text-align: center;
    padding: 10px;
    transition: 0.3s ease;
}

@media (max-width: 768px) {
    .home {
        flex-direction: column;
        transition: 0.3s ease;
    }

    .left {
        width: 100%;
        height: auto;
        transition: 0.3s ease;
    }

    .right {
        width: 100%;
        transition: 0.3s ease;
    }

    .top {
        padding: 15px;
        transition: 0.3s ease;
    }

    .content {
        margin: 0;
        padding: 15px;
        transition: 0.3s ease;
    }

    .footer {
        padding: 15px;
        transition: 0.3s ease;
    }
}
