.unvisited {
    width: 100%;
    max-height: 150px;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 0.8rem;
    padding: 2rem;
    border: 1px solid transparent;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 0.6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.messageCard {
    width: 100%;
    max-height: 150px;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 0.8rem;
    padding: 2rem;
    border: 1px solid transparent;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 0.6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.messageIcon {
    width: 40px;
    height: 40px;
    border-radius: 0.6rem;
}
.messageIcon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.6rem;
}
.messageText {
    flex: 1;
}
.messageText h3 {
    font-size: 20px;
    font-weight: 500;
}
.messageBody {
    width: 100%;
    display: flex;
}
.messageBody p {
    font-size: 16px;
    color: #5b6274;
}
.messageManageIcon {
    display: flex;
    align-items: center;
    gap: 10px;
}
.unvisited {
    border: 1px solid #ffde59;
}
