.btn {
    padding: 6px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    outline: 0;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    border: 0 !important;
    outline: 0 !important;
    cursor: pointer;
}
.btn img {
    width: 14px !important;
    height: 15px !important;
    aspect-ratio: 1 / 1;
}
.btnPrimary {
    background: #ffde54;
}
.btnDanger {
    background: #ff003c;
    color: #fff;
}
.btnSuccess {
    background: #44b678;
    color: #fff;
}
/* .manage {
    background: transparent;
    border: 1px solid var(--border);
}
.addReview span {
    background: none;
    font-size: 15px;
    font-weight: 500;
}
.addReview img {
    width: 18px;
    height: 18px;
    background: none;
}
.add {
    border: 0;
    background: var(--main);
}
.add:active {
    opacity: 0.8;
} */
.carouselBtn {
    display: flex;
    align-items: center;
    justify-content: center;
}
.carouselBtn img {
    width: 16px !important;
    height: 16px !important;
    aspect-ratio: 1 / 1;
}
