    .container-heading {
        width: 100%;
        margin-bottom: 1rem;
    }
    .container-heading-section{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .container-heading h3 {
        font-size: 20px;
        font-weight: 500;
    }

    .container-heading p {
        font-size: 13px;
        font-weight: 400;
    }

    .image-preview {
        position: relative;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .image-preview img {
        max-width: 100%;
        max-height: 150px;
        object-fit: cover;
    }

    .remove-image {
        padding: 0.25rem 0.4rem;
        border-radius: 50%;
    }

    .form-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 7px 0;
    }

    .form-group input {
        width: 100%;
        padding: 7px 10px;
        outline: 0;
        border: 1px solid #5f5f5f48;
    }

    .form-group select {
        width: 100%;
        padding: 7px 10px;
        outline: 0;
        border: 1px solid #5f5f5f48;
    }
    .index-form-group select{
        width: 40%;
        padding: 7px 10px;
        outline: 0;
        border: 1px dashed #5f5f5f48;
    }

    .form-group input:focus {
        border-color: #3550ec;
    }

    .form-group-image {
        width: 100%;
        display: flex;
        gap: .5rem;
        padding: 7px 0;
        cursor: pointer;
    }

    #imagePreviews {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-right: 0;
        margin-bottom: 0;
    }

    .form-label {
        padding: 5px 0;
    }

    .form-text {
        padding: 5px 0;
        font-size: 14px;
        font-weight: 400;
    }

    .form-group-image input {
        width: 100%;
        height: 150px;
        min-height: 150px;
        padding: 7px 10px;
        outline: 0;
    }

    .image-upload-icon {
        width: 150px;
        height: 150px;
        border: 1px dashed #5f5f5f48;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: .5rem;
    }

    .image-upload-icon span {
        font-size: 14px;
        font-weight: 400;
        text-align: center;
    }

    .image-upload-icon img {
        width: 40px;
        height: 40px;

    }

    .form-group-buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
    }

    .form-group-buttons .create-btn {
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 400;
        height: 35px;
        padding: 7px 20px;
        border: 1px dashed #5f5f5fa9;
        cursor: pointer;
    }
    .form-group-buttons .btn-primary {
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        height: 35px;
        padding: 7px 20px;
        border: 1px solid #5f5f5fa9;
        cursor: pointer;
    }
    .form-group-buttons .btn-primary:active{
        opacity: 0.5;
    }

    .form-group-buttons .btn-secondary {
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        height: 35px;
        padding: 7px 20px;
        border: 1px dashed #5f5f5fa9;
        cursor: pointer;
    }

    .remove-image {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 2%;
        right: 2%;
        border-radius: 50%;
        padding: .3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn img {
        width: 15px;
        min-height: 15px;
        max-height: 15px;
        object-fit: contain
    }         
    .category-checkboxes {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
    }

    .custom-checkbox {
        position: relative;
    }

    .custom-checkbox-input {
        position: absolute;
        opacity: 0;
        height: 0;
        width: 0;
    }

    .custom-checkbox-label {
        display: inline-block;
        padding: 7px 10px;
        border: 1px solid #e2e8f0;
        background-color: #f8fafc;
        color: #334155;
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        user-select: none;
    }

    .custom-checkbox-input:checked+.custom-checkbox-label {
        background-color: #1e293b;
        color: white;
        border-color: #1e293b;
    }

    .custom-checkbox-label:hover {
        background-color: #e2e8f0;
    }

    .custom-checkbox-input:checked:hover+.custom-checkbox-label {
        background-color: #0f172a;
    }
    .current-images{
        display: flex;
        align-items: center;
        gap: .5rem;
        position: relative;
    }