.dashboarProfile {
    width: 100%;
    margin-top: 1rem;
}
.profileHeading {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.6s ease;
}
.profileHeading img {
    width: 24px;
    height: 24px;
    object-fit: cover;
    transition: 0.6s ease;
    aspect-ratio: 1 / 1;
}
.profileHeading h3 {
    font-size: 19px;
    font-weight: 600;
    transition: 0.6s ease;
    color: #0f0e1a;
}

.profileUserImage {
    flex: 1;
    transition: 0.6s ease;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px 0;
    margin: 1rem 0;
}
.profileUserImage img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.changeProfileBtn {
    height: 80px;
    width: max-content;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.profileUserInfoFormBody {
    padding: 5px 0 !important;
}
.profileFormBody {
    margin-top: 1rem !important;
}
.deleteAccount {
    padding: 1rem;
    box-shadow: #969ba810 0px 3px 8px;
    border-radius: 0.6rem;
}
