aside {
    width: 100%; /* Width of the sidebar */
    height: 100vh; /* Full height */
    display: flex;
    padding: 7px;
    flex-direction: column;
}

.sidebarContainer {
    padding: 15px 0;
    border-bottom: 1.6px dashed #6d6c864b;
    margin-bottom: 15px;
}
.logoutButton {
    padding: 15px 0;
    border-top: 1.6px dashed #6d6c864b;
    margin-bottom: 15px;
    margin-top: 1rem;
}
.sideBarProfile {
    padding: 15px 0;
    border-top: 1.6px dashed #6d6c864b;
    margin-bottom: 15px;
    margin-top: 1rem;
}
.sidebarContainer img {
    width: 50px;
    height: 50px;
    border-radius: 0.4rem;
    object-fit: cover;
}
.sidebarSubHeading {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    padding: 0 10px;
    color: #969ba8;
}
.store {
    margin: 20px 0;
}
.sidebarNavItems {
    flex: 1; /* Take up remaining space */
}

.sidebarNavItems ul {
    list-style-type: none; /* Remove bullet points */
}

.sidebarNavItems li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 3px 0;
    border-radius: 0.6rem;
}
.sidebarNavItems li a img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}
.sidebarNavItems a {
    flex: 1;
    display: flex;
    padding: 7px 10px;
    align-items: center;
    color: #4d4c55;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s;
    gap: 1rem;
}
.messageNum {
    background: #ffde59;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.4rem;
    font-weight: 600;
    color: #5b6274;
}
.sidebarNavItems li:hover {
    background-color: #ffffff;
}

.activeNavLink {
    background-color: #ffffff;
    box-shadow: #969ba821 0px 3px 8px;
}

.sidebarNavItems ion-icon {
    margin-left: auto;
    font-size: 17px;
    color: #ecf0f1;
}

.sidebarNavItems a span {
    flex-grow: 1;
}
