nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.navLeft {
    width: max-content;
    display: flex;
    flex-direction: column;
}
.navLeft h3 {
    font-size: 20px;
    font-weight: 600;
    color: #0f0e1a;
}
.navLeft span {
    font-size: 15px;
    font-weight: 400;
    color: #8a909e;
}
.navRight {
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.search {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 5px;
    background: var(--iconBg);
    border: 1px solid var(--border);
    padding: 7px 13px;
    border-radius: 2rem;
    cursor: pointer;
}

.search .SearchIcon {
    width: 14px;
    height: 14px;
    aspect-ratio: 1 / 1;
}

.search input {
    border: none;
    outline: none;
    font-size: 12px;
    font-weight: 500;
    color: var(--iconColor);
    width: 200px;
    background: transparent;
}

.userProfile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.userProfile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileDropdown {
    width: 250px;
    position: absolute;
    top: 130%;
    right: 10%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 10px;
    background: white !important;
    display: none;
}

.profilePic {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}

.profilePic img {
    width: 35px;
    height: 35px;
    object-fit: cover;
}

.dropdownUsername h3 {
    font-size: 13px;
    font-weight: 800;
    color: var(--black);
}

.dropdownUsername span {
    font-size: 12px;
    font-weight: 500;
    opacity: 0.8;
    color: var(--black);
}

.profileItem {
    display: flex;
    align-items: center;
    gap: 13px;
    padding: 5px 10px;
    border-radius: 7px;
    margin: 5px 0;
    cursor: pointer;
    transition: background 0.3s ease;
}

.profileItem:hover {
    background: var(--iconBg);
}

.profileItem ion-icon {
    width: 16px;
    height: 16px;
    color: var(--iconColor);
}

.logout {
    color: var(--iconColor);
}

hr {
    height: 1px;
    border: none;
    background: var(--border);
    margin: 5px 0;
}

.profilePic ion-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 19px;
    height: 19px;
}
